version: '3.8'

services:
  flask-app:
    run: echo "${IMAGE_VERSION}"
    image: "${DOCKER_IMAGE_BASE}:${IMAGE_VERSION}"  # Use IMAGE_VERSION value
    ports:
      - "8777:5000"
    volumes:
      - "./scores.txt:/scores.txt"

